Jul  5 16:11:24 Test kernel: iwn0: <Intel Centrino Wireless-N 2230> mem 0xf7c00000-0xf7c01fff irq 18 at device 0.0 on pci4
Jul  5 16:11:33 Test kernel: iwn_init_locked begin
Jul  5 16:11:33 Test kernel: iwn_hw_prepare start
Jul  5 16:11:33 Test kernel: FW: "2030 fw v18.168.6.1 build 0
Jul  5 16:11:33 Test kernel: ", build 0x0
Jul  5 16:11:33 Test kernel: using alternative 0
Jul  5 16:11:33 Test kernel: TLV type 16 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 17 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 6 reconized but not handled
Jul  5 16:11:33 Test kernel: PAN Support found : 1
Jul  5 16:11:33 Test kernel: TLV type 18 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 8 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 9 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 10 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 11 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 12 reconized but not handled
Jul  5 16:11:33 Test kernel: TLV type 13 reconized but not handled
Jul  5 16:11:33 Test kernel: iwn_hw_init start
Jul  5 16:11:33 Test kernel: ISR int 0x00000000, mask (enable) 0x00000000, fh_int 0x00000000 IF CONFIG: 0x00c00000 
Jul  5 16:11:33 Test kernel: GP CNTRL: 0x080003d0 GP1_CLR: 0x00000000 RESET: 0x00000001
Jul  5 16:11:33 Test kernel: iwn_apm_init begin
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn_apm_init end
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn5000_nic_config start
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: interrupt reg1=8000000 reg2=1
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: interrupt reg1=8000000 reg2=1
Jul  5 16:11:33 Test kernel: interrupt reg1=80000001 reg2=40010000
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 0 idx 0 flags 0 type 1(UC_READY) len 36
Jul  5 16:11:33 Test kernel: microcode alive notification version=18.168 subtype=9 alive=1
Jul  5 16:11:33 Test kernel: iwn5000_post_alive start
Jul  5 16:11:33 Test kernel: iwn5000_ict_reset: enabling ICT
Jul  5 16:11:33 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:33 Test kernel: iwn_nic_lock ok
Jul  5 16:11:33 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:33 Test kernel: iwn5000_send_wimax_coex: Configuring WiMAX coexistence
Jul  5 16:11:33 Test kernel: iwn_cmd: IWN5000_CMD_WIMAX_COEX (0x5a) flags 0 qid 9 idx 0
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 9 idx 0 flags 0 type 90(IWN5000_CMD_WIMAX_COEX) len 4
Jul  5 16:11:33 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:33 Test kernel: iwn_notif_intr: Interrupt type:90 without action behind (could be OK)
Jul  5 16:11:33 Test kernel: Doing calib in iwn5000_post_alive
Jul  5 16:11:33 Test kernel: sending crystal calibration 127, 127
Jul  5 16:11:33 Test kernel: iwn_cmd: IWN_CMD_PHY_CALIB (0xb0) flags 0 qid 9 idx 1
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 0 idx 1 flags 0 type 98(TEMPERATURE_NOTIFICATION) len 8
Jul  5 16:11:33 Test kernel: iwn_notif_intr: Interrupt type:98 without action behind (could be OK)
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 9 idx 1 flags 0 type 176(IWN_CMD_PHY_CALIB) len 4
Jul  5 16:11:33 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:33 Test kernel: iwn_notif_intr: Interrupt type:176 without action behind (could be OK)
Jul  5 16:11:33 Test kernel: iwn5000_query_calibration: sending calibration query
Jul  5 16:11:33 Test kernel: iwn_cmd: IWN5000_CMD_CALIB_CONFIG (0x65) flags 0 qid 9 idx 2
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 9 idx 2 flags 0 type 101(IWN5000_CMD_CALIB_CONFIG) len 8
Jul  5 16:11:33 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:33 Test kernel: iwn_notif_intr: Interrupt type:101 without action behind (could be OK)
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 0 idx 2 flags 0 type 102(IWN5000_CMD_CALIB_RESULT) len 12
Jul  5 16:11:33 Test kernel: iwn5000_rx_calib_results start
Jul  5 16:11:33 Test kernel: saving calibration result code=16 len=8
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 0 idx 3 flags 0 type 102(IWN5000_CMD_CALIB_RESULT) len 520
Jul  5 16:11:33 Test kernel: iwn5000_rx_calib_results start
Jul  5 16:11:33 Test kernel: saving calibration result code=8 len=516
Jul  5 16:11:33 Test kernel: interrupt reg1=10000000 reg2=0
Jul  5 16:11:33 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:33 Test kernel: iwn_notif_intr: qid 0 idx 4 flags 0 type 102(IWN5000_CMD_CALIB_RESULT) len 1352
Jul  5 16:11:33 Test kernel: iwn5000_rx_calib_results start
Jul  5 16:11:33 Test kernel: saving calibration result code=9 len=1348
Jul  5 16:11:33 Test kernel: interrupt reg1=10000000 reg2=0
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 0 idx 5 flags 0 type 102(IWN5000_CMD_CALIB_RESULT) len 92
Jul  5 16:11:34 Test kernel: iwn5000_rx_calib_results start
Jul  5 16:11:34 Test kernel: saving calibration result code=11 len=88
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 0 idx 6 flags 0 type 103(IWN5000_CMD_CALIB_COMPLETE) len 8
Jul  5 16:11:34 Test kernel: iwn_hw_stop begin
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_apm_stop begin
Jul  5 16:11:34 Test kernel: ISR int 0x00000000, mask (enable) 0x00000000, fh_int 0x00000000 IF CONFIG: 0x00800000 
Jul  5 16:11:34 Test kernel: GP CNTRL: 0x080003d0 GP1_CLR: 0x00000000 RESET: 0x00000001
Jul  5 16:11:34 Test kernel: iwn_apm_stop end
Jul  5 16:11:34 Test kernel: iwn_hw_stop end
Jul  5 16:11:34 Test kernel: iwn_hw_init start
Jul  5 16:11:34 Test kernel: ISR int 0x00000000, mask (enable) 0x00000000, fh_int 0x00000000 IF CONFIG: 0x00800000 
Jul  5 16:11:34 Test kernel: GP CNTRL: 0x080003d0 GP1_CLR: 0x00000000 RESET: 0x00000001
Jul  5 16:11:34 Test kernel: iwn_apm_init begin
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_apm_init end
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn5000_nic_config start
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: interrupt reg1=8000000 reg2=1
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: interrupt reg1=8000000 reg2=1
Jul  5 16:11:34 Test kernel: interrupt reg1=80000001 reg2=40010000
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 0 idx 0 flags 0 type 1(UC_READY) len 36
Jul  5 16:11:34 Test kernel: microcode alive notification version=18.168 subtype=1 alive=1
Jul  5 16:11:34 Test kernel: iwn5000_post_alive start
Jul  5 16:11:34 Test kernel: iwn5000_ict_reset: enabling ICT
Jul  5 16:11:34 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:34 Test kernel: iwn_nic_lock ok
Jul  5 16:11:34 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:34 Test kernel: iwn5000_send_wimax_coex: Configuring WiMAX coexistence
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN5000_CMD_WIMAX_COEX (0x5a) flags 0 qid 9 idx 0
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 0 flags 0 type 90(IWN5000_CMD_WIMAX_COEX) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:90 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: send calibration result idx=0 len=516
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN_CMD_PHY_CALIB (0xb0) flags 0 qid 9 idx 1
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 0 idx 1 flags 0 type 98(TEMPERATURE_NOTIFICATION) len 8
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:98 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 1 flags 0 type 176(IWN_CMD_PHY_CALIB) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:176 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: send calibration result idx=1 len=1348
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN_CMD_PHY_CALIB (0xb0) flags 0 qid 9 idx 2
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 2 flags 0 type 176(IWN_CMD_PHY_CALIB) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:176 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: send calibration result idx=2 len=88
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN_CMD_PHY_CALIB (0xb0) flags 0 qid 9 idx 3
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 3 flags 0 type 176(IWN_CMD_PHY_CALIB) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:176 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: send calibration result idx=4 len=8
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN_CMD_PHY_CALIB (0xb0) flags 0 qid 9 idx 4
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 4 flags 0 type 176(IWN_CMD_PHY_CALIB) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:176 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: iwn_config: configuring valid TX chains 0x3
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN5000_CMD_TX_ANT_CONFIG (0x98) flags 0 qid 9 idx 5
Jul  5 16:11:34 Test kernel: interrupt reg1=80000000 reg2=0
Jul  5 16:11:34 Test kernel: iwn_notif_intr: qid 9 idx 5 flags 0 type 152(IWN5000_CMD_TX_ANT_CONFIG) len 4
Jul  5 16:11:34 Test kernel: iwn_cmd_done: qid: 9 PAN Active : 1
Jul  5 16:11:34 Test kernel: iwn_notif_intr: Interrupt type:152 without action behind (could be OK)
Jul  5 16:11:34 Test kernel: iwn_send_btcoex: configuring bluetooth coexistence
Jul  5 16:11:34 Test kernel: iwn_cmd: IWN_CMD_BT_COEX (0x9b) flags 0 qid 9 idx 6
Jul  5 16:11:34 Test kernel: interrupt reg1=10000000 reg2=0
Jul  5 16:11:35 Test kernel: iwn0: iwn_config: could not configure bluetooth coexistence, error 35
Jul  5 16:11:35 Test kernel: iwn0: iwn_init_locked: could not configure device, error 35
Jul  5 16:11:35 Test kernel: iwn_init_locked failed
Jul  5 16:11:35 Test kernel: iwn_stop_locked begin
Jul  5 16:11:35 Test kernel: iwn_hw_stop begin
Jul  5 16:11:35 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock ok
Jul  5 16:11:35 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock ok
Jul  5 16:11:35 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock request nic lock
Jul  5 16:11:35 Test kernel: iwn_nic_lock ok
Jul  5 16:11:35 Test kernel: iwn_nic_unlock release nic lock
Jul  5 16:11:35 Test kernel: iwn_apm_stop begin
Jul  5 16:11:35 Test kernel: ISR int 0x00000000, mask (enable) 0x00000000, fh_int 0x00000000 IF CONFIG: 0x00800000 
Jul  5 16:11:35 Test kernel: GP CNTRL: 0x080003d0 GP1_CLR: 0x00000000 RESET: 0x00000001
Jul  5 16:11:35 Test kernel: iwn_apm_stop end
Jul  5 16:11:35 Test kernel: iwn_hw_stop end
Jul  5 16:11:35 Test kernel: iwn_stop_locked end
